<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>WMS Engenharia</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#D38139">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="container">
				<div class="row">

					<div class="col-md-4 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo" class="img-responsive"></a>
					</div><!-- /.col-md-4 -->

					<div class="col-md-8">
						<div class="area-contato">
							<span>Fale Conosco</span>

							<span>
								<i class="icone telefone"></i> +55 11 5555 5555
							</span>

							<span>
								<i class="icone whatsapp"></i> +55 11 5555 5555
							</span>

							<a href="mailto:contato@dominio.com" title="contato@dominio.com"><i class="icone email"></i></a>
							<span class="divisor visible-md visible-lg"></span>
							<a href="#" title="Twitter" target="_blank"><i class="icone twitter"></i></a>
							<a href="#" title="Facebook" target="_blank"><i class="icone facebook"></i></a>
						</div><!-- /.area-contato -->

						<!-- MENU -->
						<nav id="menu">
							<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>

							<ul>
								<li><a href="empresa.html">A Empresa</a></li>
								<li><a href="servicos.html">Serviços</a></li>
								<li><a href="noticias.html">Notícias</a></li>
								<li><a href="clientes.html">Clientes</a></li>
								<li class="active"><a href="contato.html">Contato</a></li>
							</ul>
						</nav>

					</div><!-- /.col-md-8 -->

				</div><!-- /.row -->

			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- INÍCIO DA PÁGINA INTERNA -->
		<article class="container">

			<header class="page-header">		
				<h1>Contato</h1>
			</header><!-- /.page-header -->

			<div class="row">
				
				<div class="col-md-6 col-sm-6">			

					<form action="" method="post" class="clearfix" id="form-contato">
						
						<div class="form-group">
							<label for="nome">Nome:</label>
							<input type="text" name="nome" id="nome" class="form-control" maxlenght="99" required>
						</div>

						<div class="form-group">
							<label for="email">E-mail:</label>
							<input type="email" name="email" id="email" class="form-control" maxlenght="99" required>
						</div>

						<div class="form-group">
							<label for="telefone">Telefone:</label>
							<input type="tel" name="telefone" id="telefone" class="form-control mask-fone" required>
						</div>

						<div class="form-group">
							<label for="assunto">Assunto:</label>
							<input type="text" name="assunto" id="assunto" class="form-control" maxlenght="99">
						</div>

						<div class="form-group">
							<label for="mensagem">Mensagem:</label>
							<textarea name="mensagem" id="mensagem" class="form-control" required rows="5"></textarea>
						</div>

						<input type="submit" value="Enviar" class="btn btn-lg btn-custom pull-right"/>

					</form>

				</div><!-- /.col-xs-6 -->

				<div class="col-md-6 col-sm-6 pagina-contato">

					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15809406.648218226!2d-52.3708730264485!3d-14.671914691014576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1401108058053"></iframe>
					
				</div><!-- /.col-xs-6 -->

			</div><!-- /.row -->

		</article><!-- /.container -->
		<!-- FIM DA PÁGINA INTERNA -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">

		<div class="faixa-blocos">
			<div class="container">
				<div class="blocos">
					<div class="bloco-logo">
						<figure class="icone logo-rodape"></figure>
					</div>

					<div class="telefone">
						<i class="icone telefone-b"></i>
						+55 11 5555 5555
					</div>

					<div class="whatsapp">
						<i class="icone whatsapp-b"></i>
						+55 11 5555 5555
					</div>

					<div class="email">
						<i class="icone email-a"></i>
						contato@wmsengenharia.com.br
					</div>

					<div class="redes-sociais">
						<a href="#" target="_blank"><i class="icone facebook"></i></a>
						<a href="#" target="_blank"><i class="icone twitter"></i></a>
					</div>
				</div>
			</div><!-- /.container -->
		</div>

		<div class="container">
			<address class="endereco text-center">
				<i class="icone endereco"></i>

				Av. Lorem Ipsum, 000 - Bairro Lorem - Lorem Ipsum - LS - CEP 00000-000
			</address>
		</div><!-- /.container -->

		<div class="area-mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15809406.648218226!2d-52.3708730264485!3d-14.671914691014576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1401108058053"></iframe>
		</div>

		<div class="container">
			<div class="sub-rodape">

				<div class="row">
					<div class="col-sm-6">
						WMS Engenharia &copy; Todos os direitos reservados
					</div><!-- /.col-sm-6 -->

					<div class="col-sm-6">
						<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a>
						<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>
					</div><!-- /.col-sm-6 -->
				</div><!-- /.row -->

			</div>
			<!-- /.sub-rodape -->
		</div>
		<!-- /.container -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>