<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>WMS Engenharia</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#D38139">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="container">
				<div class="row">

					<div class="col-md-4 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo" class="img-responsive"></a>
					</div><!-- /.col-md-4 -->

					<div class="col-md-8">
						<div class="area-contato">
							<span>Fale Conosco</span>

							<span>
								<i class="icone telefone"></i> +55 11 5555 5555
							</span>

							<span>
								<i class="icone whatsapp"></i> +55 11 5555 5555
							</span>

							<a href="mailto:contato@dominio.com" title="contato@dominio.com"><i class="icone email"></i></a>
							<span class="divisor visible-md visible-lg"></span>
							<a href="#" title="Twitter" target="_blank"><i class="icone twitter"></i></a>
							<a href="#" title="Facebook" target="_blank"><i class="icone facebook"></i></a>
						</div><!-- /.area-contato -->

						<!-- MENU -->
						<nav id="menu">
							<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>

							<ul>
								<li><a href="empresa.html">A Empresa</a></li>
								<li><a href="servicos.html">Serviços</a></li>
								<li><a href="noticias.html">Notícias</a></li>
								<li><a href="clientes.html">Clientes</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
						</nav>

					</div><!-- /.col-md-8 -->

				</div><!-- /.row -->

			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- BANNER FULL -->
		<div id="banner" class="area-banner">

			<div class="banners cycle-slideshow"
				data-cycle-timeout="5000"
				data-cycle-speed="500"
				data-cycle-slides="> a"
				data-cycle-prev="#banner-nav .prev"
				data-cycle-next="#banner-nav .next"
				data-cycle-swipe="true">

				<!-- DIMENSÕES DO BANNER: 1920 X 548 pixels -->

				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>
				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>
				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>

			</div><!--cycle-slideshow-->
		</div>

		<div id="banner-nav">
			<a class="prev"><i class="fa fa-angle-left"></i></a>
			<a class="next"><i class="fa fa-angle-right"></i></a>
		</div>
		<!-- FIM BANNER -->

		<!-- ÁREA SOBRE -->
		<section class="area-sobre">
			<div class="container">
				<header class="section-header">
					<h2>A WMS Engenharia</h2>
				</header>

				<div class="row">
					<div class="col-md-6">
						<div class="chamada">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

						<a href="empresa.html" class="btn btn-transparent btn-warning no-round">MAIS DA WMS</a>
					</div><!-- /.col-md-6 -->

					<div class="col-md-6 area-imagens">
						<figure><img src="imagens/imagem-1.jpg" alt="Imagem 200x200" class="img-responsive"></figure>
						<figure><img src="imagens/imagem-2.jpg" alt="Imagem 220x186" class="img-responsive"></figure>
						<figure><img src="imagens/imagem-3.jpg" alt="Imagem 220x186" class="img-responsive"></figure>
						<figure><img src="imagens/imagem-4.jpg" alt="Imagem 220x186" class="img-responsive"></figure>
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->

			</div><!-- /.container -->
		</section>
		<!-- FIM DA ÁREA SOBRE -->

		<!-- ÁREA SERVIÇOS -->
		<section class="area-servicos">
			<div class="container">
				<header class="section-header">
					<h2>Serviços WMS</h2>
				</header>

				<div class="cycle-slideshow cycle-servicos" data-cycle-timeout="0" data-cycle-slides="> .item" data-cycle-prev="#pager-servicos>.prev" data-cycle-next="#pager-servicos>.next" data-cycle-fx="carousel" data-cycle-swipe="true">

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="servicos-detalhes.html">
							<figure><img src="imagens/servico-1.jpg" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">CONSTRUÇÕES</div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="servicos-detalhes.html">
							<figure><img src="imagens/servico-2.jpg" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">REFORMAS</div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="servicos-detalhes.html">
							<figure><img src="imagens/servico-3.jpg" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">INSTALAÇÕES HIDRÁULICAS</div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="servicos-detalhes.html">
							<figure><img src="imagens/servico-4.jpg" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">MANUTENÇÕES</div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

				</div>
				<!-- /.cycle-slideshow -->

				<footer id="pager-servicos">
					<a class="prev" href="#"><i class="fa fa-angle-left"></i></a>
					<a class="next" href="#"><i class="fa fa-angle-right"></i></a>
				</footer>

				<div class="chamada">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="text-center">
					<a href="servicos.html" class="btn btn-warning btn-transparent no-round">VEJA TODOS</a>
				</div>

			</div><!-- /.container -->
		</section>
		<!-- FIM DA ÁREA SERVIÇOS -->

		<!-- ÁREA CLIENTES -->
		<section class="area-clientes">
			<div class="container">
				<header class="section-header">
					<h2>Clientes WMS</h2>
				</header>

				<div class="row">
					<div class="col-md-3">
						<figure><img src="imagens/imagens-clientes.png" alt="Clientes" class="img-reponsive"></figure>
					</div><!-- /.col-md-3 -->

					<div class="col-md-9">
						<div class="chamada">
							<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>

						<div class="cycle-clientes">
							<div class="cycle-slideshow" data-cycle-timeout="0" data-cycle-slides="> .item" data-cycle-prev="#pager-clientes>.prev" data-cycle-next="#pager-clientes>.next" data-cycle-fx="carousel" data-cycle-swipe="true">

								<!-- REPETE ITEM -->
								<div class="item">
									<a href="#" target="_blank">
										<figure><img src="imagens/cliente-1.jpg" alt="Imagem" class="img-responsive"></figure>
									</a>
								</div>
								<!-- FIM REPETE ITEM -->

								<!-- REPETE ITEM -->
								<div class="item">
									<a href="#" target="_blank">
										<figure><img src="imagens/cliente-1.jpg" alt="Imagem" class="img-responsive"></figure>
									</a>
								</div>
								<!-- FIM REPETE ITEM -->

								<!-- REPETE ITEM -->
								<div class="item">
									<a href="#" target="_blank">
										<figure><img src="imagens/cliente-1.jpg" alt="Imagem" class="img-responsive"></figure>
									</a>
								</div>
								<!-- FIM REPETE ITEM -->

								<!-- REPETE ITEM -->
								<div class="item">
									<a href="#" target="_blank">
										<figure><img src="imagens/cliente-1.jpg" alt="Imagem" class="img-responsive"></figure>
									</a>
								</div>
								<!-- FIM REPETE ITEM -->

							</div>
							<!-- /.cycle-slideshow -->

							<footer class="cycle-pager" id="pager-clientes">
								<a class="prev" href="#"><i class="fa fa-angle-left"></i></a>
								<a class="next" href="#"><i class="fa fa-angle-right"></i></a>
							</footer>
						</div>
					</div><!-- /.col-md-9 -->
				</div><!-- /.row -->

			</div><!-- /.container -->
		</section>
		<!-- FIM DA ÁREA CLIENTES -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">

		<div class="faixa-blocos">
			<div class="container">
				<div class="blocos">
					<div class="bloco-logo">
						<figure class="icone logo-rodape"></figure>
					</div>

					<div class="telefone">
						<i class="icone telefone-b"></i>
						+55 11 5555 5555
					</div>

					<div class="whatsapp">
						<i class="icone whatsapp-b"></i>
						+55 11 5555 5555
					</div>

					<div class="email">
						<i class="icone email-a"></i>
						contato@wmsengenharia.com.br
					</div>

					<div class="redes-sociais">
						<a href="#" target="_blank"><i class="icone facebook"></i></a>
						<a href="#" target="_blank"><i class="icone twitter"></i></a>
					</div>
				</div>
			</div><!-- /.container -->
		</div>

		<div class="container">
			<address class="endereco text-center">
				<i class="icone endereco"></i>

				Av. Lorem Ipsum, 000 - Bairro Lorem - Lorem Ipsum - LS - CEP 00000-000
			</address>
		</div><!-- /.container -->

		<div class="area-mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15809406.648218226!2d-52.3708730264485!3d-14.671914691014576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1401108058053"></iframe>
		</div>

		<div class="container">
			<div class="sub-rodape">

				<div class="row">
					<div class="col-sm-6">
						WMS Engenharia &copy; Todos os direitos reservados
					</div><!-- /.col-sm-6 -->

					<div class="col-sm-6">
						<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a>
						<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>
					</div><!-- /.col-sm-6 -->
				</div><!-- /.row -->

			</div>
			<!-- /.sub-rodape -->
		</div>
		<!-- /.container -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>