<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>WMS Engenharia</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#D38139">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="container">
				<div class="row">

					<div class="col-md-4 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo" class="img-responsive"></a>
					</div><!-- /.col-md-4 -->

					<div class="col-md-8">
						<div class="area-contato">
							<span>Fale Conosco</span>

							<span>
								<i class="icone telefone"></i> +55 11 5555 5555
							</span>

							<span>
								<i class="icone whatsapp"></i> +55 11 5555 5555
							</span>

							<a href="mailto:contato@dominio.com" title="contato@dominio.com"><i class="icone email"></i></a>
							<span class="divisor visible-md visible-lg"></span>
							<a href="#" title="Twitter" target="_blank"><i class="icone twitter"></i></a>
							<a href="#" title="Facebook" target="_blank"><i class="icone facebook"></i></a>
						</div><!-- /.area-contato -->

						<!-- MENU -->
						<nav id="menu">
							<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>

							<ul>
								<li><a href="empresa.html">A Empresa</a></li>
								<li class="active"><a href="servicos.html">Serviços</a></li>
								<li><a href="noticias.html">Notícias</a></li>
								<li><a href="clientes.html">Clientes</a></li>
								<li><a href="contato.html">Contato</a></li>
							</ul>
						</nav>

					</div><!-- /.col-md-8 -->

				</div><!-- /.row -->

			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- INÍCIO DA PÁGINA INTERNA -->
		<article class="container">

			<header class="page-header">
				<h1>Produtos ou Serviços</h1>
			</header>
			<!-- /.page-header -->

			<div class="page-body">

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>

				<p>Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.
				Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc
				gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac,
				sollicitudin in, consequat vitae, orci. Fusce id felis.</p>

				<p>Vivamus sollicitudin metus eget eros.Pellentesque habitant morbi tristique senectus et netus et
				malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat
				molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est.
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

			</div>
			<!-- /.page-body -->

			<ul class="row page-list">

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->

				<!-- noticia a se repetir -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">
					<a href="http://placehold.it/1000x660.jpg" data-lightbox="021" data-title="Descri&ccedil;&atilde;o da imagem">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
					</a>
				</li>	
				<!-- fim da noticia a se repetir-->


			</ul>

			<footer class="page-footer">
				
				<a href="#" onclick="return !(window.history.back(1));" class="btn btn-footer btn-custom" > « Voltar </a>

			</footer>
				
		</article>
		<!-- FIM DA PÁGINA INTERNA -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">

		<div class="faixa-blocos">
			<div class="container">
				<div class="blocos">
					<div class="bloco-logo">
						<figure class="icone logo-rodape"></figure>
					</div>

					<div class="telefone">
						<i class="icone telefone-b"></i>
						+55 11 5555 5555
					</div>

					<div class="whatsapp">
						<i class="icone whatsapp-b"></i>
						+55 11 5555 5555
					</div>

					<div class="email">
						<i class="icone email-a"></i>
						contato@wmsengenharia.com.br
					</div>

					<div class="redes-sociais">
						<a href="#" target="_blank"><i class="icone facebook"></i></a>
						<a href="#" target="_blank"><i class="icone twitter"></i></a>
					</div>
				</div>
			</div><!-- /.container -->
		</div>

		<div class="container">
			<address class="endereco text-center">
				<i class="icone endereco"></i>

				Av. Lorem Ipsum, 000 - Bairro Lorem - Lorem Ipsum - LS - CEP 00000-000
			</address>
		</div><!-- /.container -->

		<div class="area-mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15809406.648218226!2d-52.3708730264485!3d-14.671914691014576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1401108058053"></iframe>
		</div>

		<div class="container">
			<div class="sub-rodape">

				<div class="row">
					<div class="col-sm-6">
						WMS Engenharia &copy; Todos os direitos reservados
					</div><!-- /.col-sm-6 -->

					<div class="col-sm-6">
						<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a>
						<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>
					</div><!-- /.col-sm-6 -->
				</div><!-- /.row -->

			</div>
			<!-- /.sub-rodape -->
		</div>
		<!-- /.container -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>